# YMWeb

./: 数据库字典.docx
小程序端/: App.vue  (+3 more)
程序端/web和webAPI/YMWEB.CodeGenerator/: TableMappingHelper.cs  YMWEB.CodeGenerator.csproj
程序端/web和webAPI/YMWEB.CodeGenerator/Model/: BaseConfigModel.cs
程序端/web和webAPI/YMWEB.CodeGenerator/Properties/: launchSettings.json
程序端/web和webAPI/YMWEB.CodeGenerator/Template/: SingleTableTemplate.cs
程序端/web和webAPI/YMWEB.Domain/: YMWEB.Domain.csproj
程序端/web和webAPI/YMWEB.Domain/Properties/: launchSettings.json
程序端/web和webAPI/YMWEB.Domain/ViewModel/: AuthorizeActionModel.cs
程序端/web和webAPI/YMWEB.Service/: YMWEB.Service.csproj
程序端/web和webAPI/YMWEB.Service/AutoJob/: IJobTask.cs  IOCJobFactory.cs  JobCenter.cs  JobExecute.cs
程序端/web和webAPI/YMWEB.Service/CommonService/: DatabaseTableMySqlService.cs  DatabaseTableOracleService.cs  DatabaseTableSqlServerService.cs  FlowRuntime.cs
程序端/web和webAPI/YMWEB.Service/ContentManage/: ArticleCategoryService.cs  ArticleNewsService.cs  BlockService.cs  ChannelService.cs  ColumnService.cs  ContentLableService.cs  ContentService.cs  LableService.cs  TemplateService.cs  TemplateTypeService.cs
程序端/web和webAPI/YMWEB.Service/DevelopmentManagement/: ContentAttributeService.cs
程序端/web和webAPI/YMWEB.Service/DictionaryDataBase/: BadgeinfoService.cs  BadgetypeinfoService.cs  CityInfoService.cs  DepartmentService.cs  ExpertService.cs  HospitalService.cs  HotkeywordService.cs  JobtitleService.cs  MemberinfoService.cs  PhonecodeService.cs  UpdateHospitalLogService.cs  UseractioninfoService.cs
程序端/web和webAPI/YMWEB.Service/FileManage/: UploadfileService.cs
程序端/web和webAPI/YMWEB.Service/FlowManage/: FlowinstanceService.cs  FormTestService.cs
程序端/web和webAPI/YMWEB.Service/GenerateService/: ChannelManagerCache.cs  GenerateAppService.cs  GenerateChannel.cs  GenerateContent.cs  GenerateHome.cs  GenerateTemplate.cs  RenderDocumentCache.cs  TemplateManagerCache.cs
程序端/web和webAPI/YMWEB.Service/Hubs/: MessageHub.cs
程序端/web和webAPI/YMWEB.Service/InfoManage/: CommentdzinfoService.cs  CommentinfoService.cs  FavitorinfoService.cs  LinkinfoService.cs  LivemessageService.cs  MessageService.cs  SubscriptionService.cs  UseractionmenuinfoService.cs
程序端/web和webAPI/YMWEB.Service/Infrastructure/: DataFilterService.cs  DbLogType.cs  ICustomerForm.cs  IDatabaseTableService.cs  IDenpendency.cs
程序端/web和webAPI/YMWEB.Service/Properties/: launchSettings.json
程序端/web和webAPI/YMWEB.Service/SystemManage/: AreaService.cs  FlowschemeService.cs  FormService.cs  ItemsDataService.cs  ItemsTypeService.cs  ModuleButtonService.cs  ModuleFieldsService.cs  ModuleService.cs  QuickModuleService.cs  SourceService.cs
程序端/web和webAPI/YMWEB.Service/SystemOrganize/: DataPrivilegeRuleService.cs  DutyService.cs  NoticeService.cs  OrganizeService.cs  RoleAuthorizeService.cs  RoleService.cs  SystemSetService.cs  UserLogOnService.cs  UserService.cs
程序端/web和webAPI/YMWEB.Service/SystemSecurity/: FilterIPService.cs  LogService.cs  OpenJobsService.cs  ServerStateService.cs
程序端/web和webAPI/YMWEB.Service/TimeService/: TimedService.cs
程序端/web和webAPI/YMWEB.WebApi/: Program.cs  Startup.cs  YMWEB.WebApi.csproj  YMWEB.WebApi.xml
程序端/web和webAPI/YMWEB.WebApi/Controllers/: BlockController.cs  CityInfoController.cs  CmsManageController.cs  CommentInfoController.cs  CommentdzinfoController.cs  ContentController.cs  ContentLableController.cs  DictionaryController.cs  FavitorinfoController.cs  HotKeyWordController.cs  LiveMessageController.cs  MemberinfoController.cs  SubscriptionController.cs  UserActionInfoController.cs  UserController.cs  WechatController.cs
程序端/web和webAPI/YMWEB.WebApi/DataProtection/: key-293978a6-3966-4df5-84ad-8158ecf5d007.xml  key-332e5766-5679-45cd-b82b-cb762679f274.xml  key-b914eeca-c7ea-4974-922f-b785becdbc18.xml  key-ced5ebad-2a60-4e11-9cbc-bfe2b713b827.xml
程序端/web和webAPI/YMWEB.WebApi/Filter/: AuthorizeFilterAttribute.cs  GlobalExceptionMiddleware.cs
程序端/web和webAPI/YMWEB.WebApi/Models/: HospitalInfoEntity.cs  ReturnType.cs  ReturnTypeList.cs
程序端/web和webAPI/YMWEB.WebApi/Properties/: launchSettings.json
(+580 files in other folders)
