<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YMWeb.Code\YMWeb.Code.csproj" />
    <ProjectReference Include="..\YMWeb.Domain\YMWeb.Domain.csproj" />
  </ItemGroup>

</Project>
